:root {
    --primaryColor: #ffbb00;
    --secondary-color: #d40000;
    --primary-background-color: #f5f5f5;
    --secondary-background-color: #f9f9f9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--primary-background-color);
    box-shadow: 0 4px 6px #0000001a;
    height: 75px;
}

.logo {
    display: flex;
}

.logo img {
    height: 60px;
    width: 90px;
    object-fit: contain;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile .bxs-bell {
    font-size: 1.8rem;
    color: #f9c23c;
    margin-right: 10px;
}

.profile .picture {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile .picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile .username {
    font-size: 1rem;
    margin-right: 10px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notification {
    display: flex;
    align-items: center;
    font-size: 1.7vw;
    border-radius: 10%;
    position: relative;
    margin-right: 10px;
}


.notification i{
    position: relative;
    cursor: pointer;
}

#message-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e01818;
    border: 2px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 7px;
    text-align: center;
    color: #fff;
    font-size: .5rem;
    font-weight: 600;
}
.notification .notificationBox {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 20vw;
    max-height: 40vh;
    right: 0;
    top: calc(100% + 10px);
    background-color: #fff;
    box-shadow: 0 0 5px #929292;
    border-radius: 10px;
    z-index: 100;
    overflow-y: auto;
}

.notification .notificationBox::-webkit-scrollbar {
    display: none;
}

.notificationBox #heading {
    display: flex;
    padding: 5px;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 0.81em;
    background-color: #dbdbdb;
    border-radius: 10px 10px 0 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.notificationBox .message {
    display: flex;
    flex-direction: column;
    padding: 05px 10px;
    margin: 0;
    font-family: "Poppins", sans-serif;
    border-bottom: 1px solid #000;
}

.message p {
    margin: 0;
    padding: 0;
    font-size: medium;
}

.message .buttons {
    display: flex;
    margin: 0;
    padding: 0;
}

.buttons a {
    cursor: pointer;
    margin-right: 1vw;
    font-size: 1.5vw;
}

.bxs-trash {
    color: #b83636;
}

.bxs-book-reader {
    color: #138141;
}

.bxs-trash:hover {
    color: #e26161;
}

.bxs-book-reader:hover {
    color: #2ea25f;
}

.alert-danger {
    color: #f45b69;
    font-size: 0.7rem;
    margin: 0px 20px;
}

.alert-success {
    color: #40c788;
    font-size: 0.7rem;
    margin: 0px 20px;
}

.dashboard-container {
    display: flex;
    flex: 1;
}
.sidebar {
    display: flex;
    flex-direction: column;
    width: 15%;
    margin-top: 5px;
    background-color: var(--primary-background-color);
    height: calc(100vh - 75px);
    overflow-y: auto;
    transition: width 0.3s ease;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 1.2rem;
}

#menuIcon {
    display: none;
}
.menuItems {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.menuItems:hover i,
.menuItems:hover a p {
    color: var(--primaryColor);
}

.menuItems.active i,
.menuItems.active a p {
    color: var(--primaryColor);
    font-weight: bold;
}

.menuItems.active i {
    font-size: 1.4rem;
}

.menuItems i,
.menuItems a p {
    padding: 3px;
    margin: 3px;
    color: #000;
}

.menuItems p {
    margin-left: 1rem;
    font-size: 1rem;
}

.menuItems.logout {
    display: flex;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.menuItems.logout i,
.menuItems.logout a p {
    color: #ff0000;
}

.menuItems.logout:hover i,
.menuItems.logout:hover a p {
    color: var(--primaryColor);
}

.dashboard-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    height: calc(100vh - 75px);
}

.dashboard-content h2 {
    margin: 0.75rem 0;
}
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 1.5rem;
}

.card {
    flex: 1;
    min-width: 200px;
    background-color: var(--secondary-background-color);
    padding: 1.5rem;
    border-radius: 0.7rem;
    box-shadow: 0 4px 8px #0000001a;
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 0.7rem;
}

.card .count {
    font-size: 1.7rem;
    font-weight: bold;
}

#todaysOrders {
    color: #2562eb;
}
#completedOrders {
    color: #1ba046;
}
#pendingOrders {
    color: #ca8902;
}
.card .earnings {
    color: #6a0dad;
}

.recent-orders {
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border-radius: 0.7rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.recent-order-heading {
    display: flex;
    justify-content: space-between;
    margin: 0.25rem 0;
    padding: 0.5rem 0;
}

.search_bar_div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
    margin-right: 0.5rem;
}

#search_bar {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #353535;
    border-radius: 0.75rem;
    font-size: 1rem;
    background-color: #fbfbfb;
    background-position: 10px 10px;
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead tr {
    background-color: #9b9b9b;
}
table thead th {
    color: #fff;
}

table th,
table td {
    padding: 0.7rem;
    text-align: left;
}

table th {
    font-weight: bold;
    color: #555;
}

table tbody tr {
    border-bottom: 1px solid #49321f;
}

table tr:nth-child(even) {
    background-color: #e5e7eb;
}

.delete-btn {
    background-color: var(--primaryColor);
    color: var(--primary-background-color);
    border: none;
    cursor: pointer;
    font-weight: 550;
}

.bi-view-list,
.bi-x-square-fill,
.bi-check-square-fill {
    font-size: 1.5rem;
    cursor: pointer;
}

.bi-view-list{
    color: var(--primaryColor);
}

.bi-check-square-fill{
    color: #1ba046;
}
.bi-x-square-fill{
    color: var(--secondary-color);
}

.bi-check-square-fill:hover {
    color: #246a3a;
}
.bi-x-square-fill:hover {
    color: #bc3333;
}

.bi-view-list:hover {
    color: #cb9604;
}

.profile-photo-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--primary-background-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
}

.profile-photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-photo-container img {
    border-radius: 50%;
    max-width: 100px;
    height: 100px;
    object-fit: cover;
}

.profile-photo-container p {
    color: #888;
}

input[type="file"] {
    display: none;
}

.profile-section,
.password-section {
    background-color: var(--primary-background-color);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px #0000001a;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.75rem;
}

button:hover {
    background-color: #2980b9;
}

.input-div {
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    width: 100%;
}

.passwordField {
    display: flex;
    font-family: "Poppins", sans-serif;
    border: 1px solid #8d8d8d;
    border-radius: 0.65rem;
}

.passwordField input {
    border: none;
    padding: 5px 10px;
    width: 100%;
    line-height: 2;
    border-top-left-radius: 0.65rem;
    border-bottom-left-radius: 0.65rem;
}
.passwordField i {
    border-left: 1px solid #8d8d8d;
    padding: 5px 10px;
    background-color: #cdcdcd;
    border-top-right-radius: 0.65rem;
    border-bottom-right-radius: 0.65rem;
    line-height: 2;
}

/* view Order Popup */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 85%;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup h2 {
    margin: 5px;
}

.popup p {
    font-size: 14px;
    color: #555;
    margin: 5px;
}

.popup table {
    width: 100%;
    height: 85%;
    border-collapse: collapse;
    margin: 20px 0;
}

.popup table th,
.popup table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.popup table th {
    background-color: #CACACAFF;
    color: #333;
}

.popup table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.popup table tr:hover {
    background-color: #f1f1f1;
}

.popup .assign_order {
    display: inline-block;
    padding: 10px 15px;
    background-color: #19985FFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup .assign_order:hover {
    background-color: #1a4b36;
}

.bx-arrow-back {
    margin-right: 20rem;
    background-color: #ff4757;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: .25rem;
    cursor: pointer;
}

.bx-arrow-back:hover {
    background-color: #BC343FFF;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
    }

    .dashboard-container {
        flex-direction: column;
    }
    .recent-order-heading {
        flex-direction: column;
    }
    .search_bar_div {
        width: 75%;
    }
    .dashboard-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }
    header {
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #menuIcon {
        display: flex;
        font-size: 2rem;
        color: var(--primaryColor);
    }
    .sidebar {
        display: none;
    }

    .profile {
        display: none;
    }
    .recent-order-heading {
        flex-direction: column;
    }
    .search_bar_div {
        width: 75%;
    }
    .dashboard-content {
        padding: 0.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    /* Optional: Adjust padding and margin for better spacing */
    .profile-section,
    .password-section {
        padding: 1rem;
    }

    button {
        width: 100%; /* Make buttons span full width for smaller screens */
    }

    /* Adjust image size for profile photo */
    .profile-photo-container img {
        max-width: 80px;
        height: 80px;
    }

    /* Adjust general font sizes if needed */
    label {
        font-size: 14px; /* Smaller label font size */
    }

    input,
    select {
        padding: 8px; /* Slightly smaller padding for inputs */
    }
}
